# Development
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=peminjamanaset

# Production
DB_HOST=localhost
DB_USER=root
DB_PASS=dbPeminjamanASET@
DB_NAME=peminjamanaset

# API key
NEXT_PUBLIC_API_KEY=Ap!Peminjaman4SETyuaB2o24